{
  "name": "verify-github-webhook-secret",
  "version": "2.0.3",
  "description": "Verifies the secret that is sent in GitHub Webhooks",
  "main": "./target/src/index.js",
  "types": "./target/src/index.d.ts",
  "author": "Christian Rackerseder <git@echooff.de>",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git+ssh://git@github.com/screendriver/verify-github-webhook-secret.git"
  },
  "bugs": {
    "url": "https://github.com/screendriver/verify-github-webhook-secret/issues"
  },
  "homepage": "https://github.com/screendriver/verify-github-webhook-secret#readme",
  "keywords": [
    "secret",
    "github",
    "webhook"
  ],
  "files": [
    "target/src/**/*.js",
    "target/src/**/*.js.map",
    "target/src/**/*.d.ts"
  ],
  "scripts": {
    "compile": "tsc --build",
    "lint": "eslint src test --ext '.ts'",
    "test:unit": "mocha test/unit/**/*.test.*",
    "test:unit:coverage": "c8 mocha test/unit/**/*.test.*",
    "test:integration": "TS_NODE_PROJECT=tsconfig.base.json mocha test/integration/**/*.test.*"
  },
  "dependencies": {
    "micro": "9.3.4",
    "tslib": "2.1.0"
  },
  "devDependencies": {
    "@semantic-release/changelog": "5.0.1",
    "@semantic-release/commit-analyzer": "8.0.1",
    "@semantic-release/git": "9.0.0",
    "@semantic-release/github": "7.2.1",
    "@semantic-release/npm": "7.1.0",
    "@semantic-release/release-notes-generator": "9.0.2",
    "@types/chai": "4.2.16",
    "@types/got": "9.6.11",
    "@types/micro": "7.3.4",
    "@types/mocha": "8.2.1",
    "@types/test-listen": "1.1.0",
    "@typescript-eslint/eslint-plugin": "4.20.0",
    "@typescript-eslint/parser": "4.20.0",
    "c8": "7.7.0",
    "chai": "4.3.4",
    "eslint": "7.23.0",
    "eslint-config-prettier": "8.1.0",
    "eslint-plugin-mocha": "8.1.0",
    "eslint-plugin-prettier": "3.3.1",
    "got": "9.6.0",
    "mocha": "8.3.2",
    "prettier": "2.2.1",
    "semantic-release": "17.4.2",
    "test-listen": "1.1.0",
    "ts-node": "9.1.1",
    "typescript": "4.2.3"
  }
}
